SECRET_KEY="localhost"

DB_CONNECTION=mysql
DB_NAME="database/database.sqlite"


DB_HOST="localhost"
DB_NAME="grape"
DB_USER="root"
DB_PASS=""


MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USER="tuemail@gmail.com"
MAIL_PASS="tu_app_password"
MAIL_FROM="tuemail@gmail.com"

APP_ENV=local        
MAIL_DRIVER=mail

ACCESS_SECRET="hLD9X6rP&z!aVuBq72$eNcR0#JXmGYoM^FZpw3A8dUtSjKTg5EH@LiWQCyvbM1nx"
REFRESH_SECRET="tGj!AqLXPZ&6dKY#E5WTNzv^FuhxRmM1i@p98BCR0s3VJwQybXncloeUa7gOD4St"
APP_SECRET="N9Y#x!F7zWp$2@BqT6Uv^mL0eKg*3RsZ"